<!DOCTYPE html>
<html lang="es">



<head>
	<meta charset="UTF-8">
	<title>Portal web de Jorge Antonio Ceron Fajardo.</title>
	<link rel="stylesheet" href="estilos..css">
</head>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <link rel="stylesheet" href="estilos....css">


    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
         <div class="overlay"></div>
        <div class="absolute">





	
        <CENTER><BODY bgcolor="FFFFFF" >
	
</head>




</head>
        <meta charset="UTF-8">
	<title>Menu Simple con HTML Y CSS</title>
	<link rel="stylesheet" href="estilos..css">

 



<body text = "FFFFFF">
<header>


                
                



		<nav class="navegacion">
			<ul class="menu">
				       
                                       <li><a href="index.htm">Inicio</a>
					
			                </li>

                                        <li><a href="CNC.htm">Proyecto</a>
					
			                </li>

                                      
                            
         		        </nav>
	                        </header>
                            </body>
                        </html>


</BODY>
</HTML>
<p style="text-align: center;"><br /> <strong><span style="text-decoration: underline;">COMPLETAR EL ARBOL DE PROYECTO DE VIDA</span> 

<BR>
<CENTER><IMG src="Ejercicio\proyecto.jpg"width=20% height="8%"  ></CENTER>
<CENTER><MARQUEE  width = 30% scrolldelay = 0 >-CONOCEREIS LA VERDAD Y LA VERDAD OS HARA LIBRES-</MARQUEE></CENTER>


</strong><br /> &iquest;Cu&aacute;l es mi inicio? <br /> Mis ra&iacute;ces vienen de un hogar humilde donde me fue ense&ntilde;ado que para triunfar en la vida, se ten&iacute;a que hacerse responsable de una educaci&oacute;n.</p>



<p style="text-align: center;"><br /> <strong><span style="text-decoration: underline;">Qu&eacute; me sostiene en la vida?</span></strong> <br /> La responsabilidad de brindarles a mis hijos todo lo que a m&iacute; se me dio como una &uacute;nica oportunidad de poder adquirir conocimientos cient&iacute;ficos, culturales y sociales, as&iacute; como para poder vivir dignamente sin escases ni miseria.</p>
<p style="text-align: center;"><br /> <strong><span style="text-decoration: underline;">&iquest;Cu&aacute;les son mis anhelos?</span> </strong><br /> Llegar a mi vejez con la solvencia moral de que entregue lo mejor de m&iacute; a mi sociedad, dejando un legado a Las nuevas generaciones con mis hijas profesionales.</p>
<p style="text-align: center;"><br /> <strong><span style="text-decoration: underline;">Qu&eacute; cosas bonitas tengo para dar?</span> </strong><br /> Aparte de mi instrucci&oacute;n como tecnico en Electr&oacute;nica , amor, respeto y sinceridad a mis semejantes.</p>
<p style="text-align: center;"><br /> <strong><span style="text-decoration: underline;">&iquest;Qu&eacute; personas hay en mi vida?</span></strong> <br /> Primero: Dios como centro de mi universo, luego mi familia, mi patria, mis amigos, mi carrera, y mi compromiso con la sociedad.</p>
<p style="text-align: center;"><br /> <strong><span style="text-decoration: underline;">&iquest;Cosas de las que deseo desprenderme?</span> </strong><br /> De rencores pasados, de malas juntas, y ante todo de malos recuerdos que atormentaron mi vida en un momento dado.</p>











 </dd></dl>
 <a href="https://youtu.be/n7OPupdkkDc"><h2>video</h2></a>














 


















 
        </div>
        <video onloadedmetadata="this.muted=true" autoplay loop>
            <source src="video.mp4">
        </video>
    </header>
</body>

</html>